duckUrl = https://duckduckgo.com/
demoUrl = https://demo.w3layouts.com/demos_new/template_demo/03-10-2020/photoflash-liberty-demo_Free/685659620/web/index.html?_ga=2.181802926.889871791.1632394818-2083132868.1632394818
otusUrl = https://otus.ru/
email = toyeyi1115@sartess.com
password = Qwerty123